<LINK REL=StyleSheet HREF="styles.css" TYPE="text/css" MEDIA=screen>
<title>Project Wikify UI r6.4 Testcase</title>

<!--BEGIN Main-->
<div id="wk_toolbar">
<ul>
  <li class="wk_logo" id="wk_logo">
    <img src="img/wikify.png" alt="Project Wikify (beta)" title="Collapse Toolbar">
  </li>
  <li class="wk_space">&nbsp;</li>
  <li id="wk_channel">
    <ul class="wk_down">
      <li class="wk_custom">Custom</li>
    </ul>
    <ul id="wk_channel_visible">
      <li id="wk_channel_text" title="Change Channel">Loading...</li>
      <li class="wk_arrow">
       <img src="img/down.png" style="padding-top: 5px;">
      </li>
    </ul>
  </li>
  <li class="wk_space">&nbsp;</li>
  <li class="wk_btn wk_mode wk_btn_original" title="Original">Original</li>
  <li class="wk_btn wk_mode wk_btn_view" title="View">View</li>
  <li class="wk_btn wk_mode wk_btn_edit" title="Edit">Edit</li>
</ul>

<ul style="float: right" class="wk_btn wk_btn_news" title="News">
  <li class="wk_right"><img src="img/package_editors.png"></li>
  <li class="wk_right wk_btn_txt">News</li>
</ul>

<ul style="float: right" class="wk_btn wk_btn_help" title="Help">
  <li class="wk_right"><img src="img/info.png"></li>
  <li class="wk_right wk_btn_txt">Help</li>
</ul>

<ul style="float: right" class="wk_btn wk_btn_save" title="Save">
  <li id="wk_save" class="wk_right"><img src="img/3floppy_unmount.png"></li>
  <li id="wk_saving" class="wk_right" style="display: none"><img src="img/loading.gif"></li>
  <li class="wk_right wk_btn_txt">Save</li>
</ul>
</div>
<div id="wk_expand">&gt;</div>


<div id="wk_mask">
<h1 class="wk_load">Loading...</h1>
</div>

<iframe id="wk_iframe" class="wk_fill" border="0"></iframe>

<div id="wk_news">
<div style="float: left; width: 50%">
<h3>This Page</h3>
</div>
<div style="float: right; width: 50%">
<h3>Wikify Global</h3>
</div>
</div>

<div id="wk_help">
<span class="wk_note">Move your mouse cursor over the toolbar items to see what they do.</span>
<div id="wk_tooltip">&nbsp;</div>
</div>

<div id="wk_about">
<h3>About Project Wikify</h3>
<p>
&copy; 2008-2009 Antimatter15. All Rights Reserved. Please don't sue me.
</p>
<p style="font-size: x-small">And no, you can't edit this message :P</p>
<button style="float: left" id="wk_credits">Credits</button>
<button style="float: right" id="wk_history">History</button>
</div>
<!--END Main-->

<script type="text/javascript" src="js/jquery-1.2.6.js"></script>
<script type="text/javascript" src="js/jquery.color.mini.js"></script>
<script type="text/javascript" src="js/jquery.designmode.js"></script>


<script type="text/javascript" src="js/config.js"></script>
<script type="text/javascript" src="js/standalone.js"></script>
<script type="text/javascript" src="js/misc.js"></script>
<script type="text/javascript" src="js/editor.js"></script>
<script type="text/javascript" src="js/mode.js"></script>
<script type="text/javascript" src="js/button.js"></script>
<script type="text/javascript" src="js/ui.js"></script>
<script type="text/javascript" src="js/help.js"></script>
<script type="text/javascript" src="js/channel.js"></script>
<script type="text/javascript" src="js/data.js"></script>
<script type="text/javascript" src="js/communication.js"></script>
<script type="text/javascript" src="js/dom.js"></script>
